# matsim-melbourne

./: .Rhistory  .gitattributes  .gitignore  .travis.yml  MATSimNetworkGenerator.R  OSM2MATSim.Rmd  README.md  addPT.R  config.xml  expected.xml  importData.R  melbNetwork.sh  melbNetwork.sql  networkGenerator.Rmd  networkSimplifier.R  osmBbox.R  pom.xml  population-with-home-work-trips.xml  roadProcessing.R  shpToNEI.R  test.xml  vista_2012_16_functions.R  xmlWriter.R  xmlWriter2.R  zCoordinates.R
.github/workflows/: ci.yml
data/: README.md
demand/: .gitignore  README.md  locate.R  locateVISTA.R  locations.R  make.sh  makeExamplePopulation.R  makePopulation.R  markov.R  match.R  place.R  plan.R  sample.R  setup.R  time.R  util.R  verify.R  vista.R  visualise.R  xml.R
demand/2016/: .gitignore  locations2016.R  make.sh  make2016population.R  markov2016.R  matsimXML.R  popn2016.R  sample2016.R  util2016.R  vista2016.R
demand/2016/data/: .gitignore  README.md
demand/data/: .gitignore  README.md  prepare.sh
doc/latch/: Latch_Analysis.md
functions/: buildDefaultsDF.R  cleanNetwork.R  defaults_df_builder.R  exportSQlite.R  exportXML.R  getAreaBoundary.R  processOsmTags.R  processRoads.R  road_processor.R  simplifyNetwork.R
network/: IVABMIntegrator.R  MATSimNetworkGenerator.R  README.md  makeNetwork.sh  melbNetwork.sh  melbNetwork.sql  processOSM.sh
network/data/: .gitignore  README.md  prepare.sh
network/functions/: addElevation2Nodes.R  addRoadAttributes.R  adjustingBikeLinks.R  buildDefaultsDF.R  cleanNetwork.R  combineNetworks.R  combineRedundantEdges.R  combineUndirectedAndDirectedEdges.R  crop2TestArea.R  exportSQlite.R  exportXML.R  getAreaBoundary.R  gtfs2PtNetowrk.R  largestConnectedComponent.R  makeEdgesDirect.R  processOsmTags.R  removeDangles.R  removeRedundantUndirectedEdges.R  restructureData.R  simplifyIntersections.R  simplifyLines.R  simplifyNetwork.R
network/functions/etc/: IVABMIntegrator.R  logging.R
network/tests/testthat/: testMATSimNetworkGenerator.R
oldCode/: networkSimplifier.R  osmBbox.R  roadProcessing.R  shpToNEI.R  xmlWriter2.R  zCoordinates.R
results/: README.md
scenarios/2017-11-scenario-by-kai-from-vista/: README.md  baseConfig.xml  comparisonConfigDump.xml  config-0-iterations.xml  config-1-iteration.xml  config.xml  sample_emissionVehicles_v2.xml
scenarios/2018-02-scenario-by-karthik-from-latch/: config-modified_from_kai-06-02-2018.xml  config.xml
scenarios/2018-02-scenario-by-karthik-from-latch/output/: modestats.txt
scenarios/2018-03-scenario-by-dhi-northcote/: config.xml
scenarios/devel/: README.md  baseConfig.xml
scenarios/equil/: config-0-iterations.xml  config.xml
scenarios/mel2016_0.0001/: .gitignore  README.md  config.xml  prepare.sh
scenarios/mel2016_0.1/: .gitignore  README.md  config.xml  prepare.sh
scenarios/mel_0.1/: .gitignore  README.md  config.xml  prepare.sh
shp2graph/: defaults_df_builder.R  igraph_generator.R  nel2igraph.r  readshpnw.r
src/main/java/: AddWorkingPlacesToPopulationTest.java  AddWorkplacesToPopulation.java  CreatePopulationFromLatch.java  CreatePopulationFromLatch2.java  CreatePopulationFromLatchTest.java  MTWPDataPlanGenerator.java  SyntheticPopulationManager.java
src/main/java/au/edu/unimelb/imod/demand/: CheckDemand.java  CreateDemandFromVISTA.java  KaiCreateDemand.java  MTWPDataPlanGenerator.java  MatchingVariatedXY.java  VarriatingXAndY.java  ZahraClass.java  ZahraCreateDemand.java  ZahraCreateDemandCopy.java  ZahraCreateDemandGmelb.java  ZahraCreateDemandGmelbA.java  ZahraCreateDemandSP.java  ZahraRunCreateDemand.java  ZahraUtility.java
src/main/java/au/edu/unimelb/imod/demand/archive/: CheckDemand.java  MatchingVariatedXY.java  VarriatingXAndY.java  ZahraClass.java  ZahraCreateDemand.java  ZahraCreateDemandCopy.java  ZahraCreateDemandGmelb.java  ZahraCreateDemandGmelbA.java  ZahraCreateDemandSP.java  ZahraRunCreateDemand.java  ZahraUtility.java  package-info.java
src/main/java/au/edu/unimelb/imod/demand/mtwp/: MTWPCreateDemand.java  MTWPUtility.java
src/main/java/au/edu/unimelb/imod/population/: RandomPopulation.java
src/main/java/demand/: CheckDemand.java  MatchingVariatedXY.java  VarriatingXAndY.java  ZahraClass.java  ZahraCreateDemand.java  ZahraCreateDemandGmelb.java  ZahraCreateDemandGmelbA.java  ZahraCreateDemandSP.java  ZahraRunCreateDemand.java  ZahraUtility.java
src/main/java/io/github/agentsoz/matsimmelbourne/: AddWorkPlacesToPopulation.java  AddWorkPlacesToPopulationTest.java  AddWorkplacesToPopulation.java  AssignTripsToPopulation.java  CreateDemandFromVISTA.java  CreateHouseHoldFromLatch.java  CreatePopulationFromLatch.java  CreatePopulationFromLatchTest.java  MMUtils.java  package-info.java
src/main/java/io/github/agentsoz/matsimmelbourne/demand/latch/: AddWorkPlacesToPopulation.java  AssignTripsToPopulation.java  AssignTripsToPopulationDS.java  AssignTripsToPopulationv1.java  CreateHouseHoldFromLatch.java  CreatePopulationFromLatch.java  LatchUtils.java
src/main/java/io/github/agentsoz/matsimmelbourne/demand/vista/: CreateDemandFromVISTA.java  package-info.java
src/main/java/io/github/agentsoz/matsimmelbourne/utils/: DefaultActivityTypes.java  MMUtils.java
src/main/java/org/matsim/gui/: MATSimGUI.java
src/main/java/org/matsim/run/: KSRunMelbourne.java  RunMatsim.java  RunMelbourne.java  RunMelbourneMTWP.java  RunMelbourneTemplate.java
src/main/resources/: log4j.xml
src/test/java/io/github/agentsoz/matsimmelbourne/: AddWorkPlacesToPopulationTest.java  CreateDemandFromVISTATest.java  CreatePopulationFromLatchTest.java
src/test/java/io/github/agentsoz/matsimmelbourne/demand/vista/: CreateDemandFromVISTATest.java
src/test/java/org/matsim/example/: CreateDemandFromVISTATest.java
src/test/java/org/matsim/example/org/matsim/example/run/: RunMelbourneTest.java
(+2 files in other folders)
